{
    "name": "Draw Pokemon Card",
    "version": "1.0.0",
    "description": "get a random pokemon",
    "manifest_version": 3,
    "author": "Aman",
    "action":{
        "default_popup": "index.html",
        "default_title": "Pokemon"
    }
}